<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemVehicles"
        android:enabled="true"
        android:icon="@drawable/iconxe"

        app:showAsAction="always" />
    <item

        android:id="@+id/itemMain"
        android:enabled="true"
        android:icon="@drawable/iconthem"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemUtilities"
        android:enabled="true"
        android:icon="@drawable/iconlit"
        app:showAsAction="always" />
</menu>